camel.springboot.name=CinemaByCamel
camel.component.servlet.mapping.context-path=/api/*
server.address=0.0.0.0
server.port = 8090
endpoints.enabled = true
endpoints.health.enabled = true
camel.dataformat.json-xstream.pretty-print=true
camel.dataformat.json-jackson.auto-discover-object-mapper=true

kafka.server=localhost:9092
kafka.service.type=all